{
  "name": "kevin-stubblefield-portfolio-site",
  "version": "1.0.0",
  "description": "A portfolio site for Kevin Stubblefield",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-stubblefield/portfolio-site.git"
  },
  "author": "Kevin Stubblefield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-stubblefield/portfolio-site/issues"
  },
  "homepage": "https://github.com/kevin-stubblefield/portfolio-site#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.1",
    "objection": "^0.9.2",
    "pg": "^6.2.3",
    "pug": "^2.0.0-rc.4",
    "showdown": "^1.6.4"
  }
}
